<!DOCTYPE html>
<html lang="en">
  <head>

	
    <meta charset="utf-8">
	<title>ems111</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

	
	<style>
		/* Style all font awesome icons */
		.fa {
		padding: 20px !important;
		font-size: 30px;
		width: 70px !important; /*was 50 */
		height: 70px !important;
		text-align: center;
		text-decoration: none;
		border-radius: 50%;

		/*display: inline; */
		}

		/* Add a hover effect if you want */
		.fa:hover {
		opacity: 0.7;
		}

		/* Set a specific color for each brand */

		/* Facebook */
		.fa-facebook {
		background: #3B5998;
		color: white;
		}

		/* Twitter */
		.fa-twitter {
		background: #55ACEE;
		color: white;
		}

		/* Twitter */
		.fa-envelope {
		background: #55ACEE;
		color: white;
		}
	</style>

  </head>
  <body>

	

    <div id="app">
		




	</div>
	<script src="/dist/build.js"></script>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
