{
  "name": "ems111",
  "description": "Assignment 2 client app",
  "version": "1.0.0",
  "author": "Emma",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.26.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.5.11",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.1.6",
    "vue-social-sharing": "^2.4.7",
    "vue2-datepicker": "^3.5.0",
    "vuetify": "^2.2.27",
    "vuex": "^3.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "file-loader": "^1.1.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
